--(1)仓库
create table C
(Cno nchar(20) primary key,            --仓库编号
 Cname nvarchar(20) not null unique,  --仓库名称
 Ccap int not null,                  --仓库容量
 Cadd nvarchar(100)                    --仓库地址
)
drop table Manager
/*(2)仓库管理员*/
CREATE TABLE Manager
(Mno NCHAR(20) PRIMARY KEY,  --管理员编号
 Mname NVARCHAR(10) UNIQUE, --管理员姓名
 Msex NCHAR(2),             --管理员性别
 Mage SMALLINT,            --管理员年龄   
 MLeader NCHAR,             --管理员领班
 Mtel NCHAR(11),            --管理员电话
 Mpassword NVARCHAR(10)     --管理员登录密码
);

--(3)供应商
create table G
(Gno nchar(20) primary key,            --供应商编号
 Gname nvarchar(20) not null unique,  --供应商联系人
 Gadd nvarchar(20),                   --供应商地址
 Gtel nchar(11),                      --供应商电话
 Gcom nchar(50) not null              --供应商名称
)

/*(4)货物信息*/
CREATE TABLE H
(Hno NCHAR (20) PRIMARY KEY, --货物编号
 Hname NVARCHAR(20) UNIQUE, --货物名称
 Htype NVARCHAR(20),        --货物类型
 Hnum INT,                 --货物数量
 Hprice INT                --货物成本价
 )
 
--(5)客户
create table K                  
(Kno nchar(20) primary key,            --客户编号
 Kname nvarchar(20) not null unique,  --客户姓名
 Ksex nchar(2),                       --客户性别
 Ktel nchar(11),                      --客户电话
 Kadd NVARCHAR(30)                    --客户地址
) 

drop table Management

/*(6)管理信息表*/
CREATE TABLE Management
(Cno NCHAR(20) ,             --仓库编号
 Mno NCHAR(20) ,             --管理员编号
 Mname NVARCHAR(10),        --管理员姓名
 Mtime NVARCHAR(22),        --管理员工作时间段
 PRIMARY KEY(Cno,Mno),
 FOREIGN KEY (Cno) REFERENCES C(Cno), --外键仓库编号
 FOREIGN KEY (Mno) REFERENCES Manager(Mno),  --外键管理员编号
 FOREIGN KEY (Mname) REFERENCES Manager(Mname)--外键管理员姓名
)
drop table G
--(7)供应关系
create table S       
(Gno nchar(20),              --供应商编号
 Cno nchar(20),              --仓库编号
 Hno nchar(20),              --货物编号
 Snum int,                 --供应数量
 Stime datetime,           --供应时间
 primary key(Gno,Cno,Hno),
 FOREIGN KEY (Gno) REFERENCES G(Gno),--外键供应商编号
 FOREIGN KEY (Cno) REFERENCES C(Cno),--外键仓库编号
 FOREIGN KEY (Hno) REFERENCES H(Hno) --外键货物编号
)

/*(8)入库信息表*/
CREATE TABLE I
(Ino NCHAR(20),             --入库单号
 Hno NCHAR(20),              --货物编号
 Cno NCHAR(20),              --仓库编号
 Inum INT,                 --入库量
 Mno NCHAR(20) NOT NULL,     --管理员编号
 Itime DATETIME,           --入库时间
 PRIMARY KEY(Ino,Hno,Cno),
 FOREIGN KEY (Cno) REFERENCES C(Cno),--外键仓库编号
 FOREIGN KEY (Hno) REFERENCES H(Hno), --外键货物编号
 FOREIGN KEY (Mno) REFERENCES Manager(Mno) --外键管理员编号
)

--(9)出库
create table O
(Ono nchar(20),             --出库单号
 Hno nchar(20),              --货物编号
 Cno nchar(20),              --仓库编号
 Onum int not null,        --仓库量
 Mno nchar(20),              --管理员编号
 Kno nchar(20),              --客户编号
 Otime datetime,           --出库时间
 primary key(Ono,Hno,Cno),
 FOREIGN KEY (Cno) REFERENCES C(Cno),--外键仓库编号
 FOREIGN KEY (Hno) REFERENCES H(Hno), --外键货物编号
 FOREIGN KEY (Mno) REFERENCES Manager(Mno), --外键管理员编号
 FOREIGN KEY (Kno) REFERENCES K(Kno)--外键客户编号
)
drop table BR
/*(10)租借归还信息表*/
CREATE TABLE BR
(Jno NCHAR(30),              --借条编号
 Kno NCHAR(20),              --客户编号
 Hno NCHAR(20),             --货物编号
 Bnum INT,                   --租借量
 Rnum INT,                  --归还量
 Btime DATETIME,           --借出时间
 Rtime DATETIME,           --归还时间
 PRIMARY KEY(Jno,Kno,Hno),
 FOREIGN KEY (Hno) REFERENCES H(Hno), --外键货物编号
 FOREIGN KEY (Kno) REFERENCES K(Kno) --外键客户编号
)


/*(11)库存限制信息表*/
CREATE TABLE Limit
(Cno  NCHAR(20),             --仓库编号
 Hno NCHAR(20),              --货物编号
 Lmin INT,                 --库存最小值
 Lmax INT,                 --库存最大值
 Cinv int,                 --库存量
 PRIMARY KEY(Hno,Cno),
 FOREIGN KEY (Cno) REFERENCES C(Cno),--外键仓库编号
 FOREIGN KEY (Hno) REFERENCES H(Hno) --外键货物编号
)

select * from C
select * from Manager
select * from G
select * from H 
select * from K
select * from Management
select * from Supply
select * from I
select * from O
select * from BR
select * from Limit

--(1)仓库
insert into C values('FZ_MH_SJ_3591','闽侯上街大仓库',900,'福州市闽侯县上街镇570号')
insert into C values('FZ_CS_GS_3592','仓山盖山大仓库',300000,'福州市仓山区盖山镇浦铛大道40号')
insert into C values('FZ_TJ_ZQ_3593','台江支前大仓库',80000,'福州市台江区支前路221号')
insert into C values('FZ_MW_GK_3594','马尾港口大仓库',300000,'福州市马尾区港口路43号')
insert into C values('FZ_CL_HS_3595','长乐鹤上大仓库',39000,'福州市长乐区鹤上镇溪门里60号')

select *from C

--(2)管理员
insert into Manager values('A917181101','宋爱梅','女',35,'是','10367924782','sam4782')
insert into Manager values('A917181102','王志芳','女',37,'否','10573946373','wzf6373')
insert into Manager values('A917181103','于光','男',42,'是','1182345732','yg5732')
insert into Manager values('A917181104','贾燕青','男',37,'否','13079235624','jqy5624')
insert into Manager values('A917181105','郭卫东','男',28,'否','16236482549','gwd2549')
insert into Manager values('A917181106','冯红','女',32,'否','11824936245','fh6245')

select *from Manager

/*(3)供应商信息表*/
INSERT INTO G VALUES('201215121','李勇','长沙市华侨新村小区','15042026105','华盛科技有限公司')
INSERT INTO G VALUES('201215123','张华','济南市雁塔村','14367558989','蒙午飞天集团')
INSERT INTO G VALUES('201215134','张达','闽侯县上街大道','15098766789','伊禾技术开发有限公司')
INSERT INTO G VALUES('201215144','李华','仓山市金乡区','13304101234','吉祥三包有限公司')
INSERT INTO G VALUES('201215777','管管','漳州市东山县','14490905789','达利集团')
SELECT * FROM G;

/*(4)货物信息表*/
INSERT INTO H VALUES('V0009','三脚架','器材类',909,23)
INSERT INTO H VALUES('V0023','无人机','实物类',8090,33)
INSERT INTO H VALUES('V0003','螺旋桨','工具类',9000,90)
INSERT INTO H VALUES('V0008','轮胎','器材类',6767,12)
INSERT INTO H VALUES('V0090','稳定器','工具类',555,78)

SELECT * FROM H;

--(5)客户
insert into K values('K4362610','黄萨娣','女','14634224733','福州市台江区新城大道72号')
insert into K values('K4362611','舒安峰','男','11223240353','福州市鼓楼区五四一北43号')
insert into K values('K4362612','张安顺','男','10372629303','福州市鼓楼区太平路7号')
insert into K values('K4362613','赵春生','男','18024224433','福州市晋安区斗门路30号')
insert into K values('K4362614','吴艳芬','女','10237248392','福州市台江区葫芦里光复路331号')
                     
select *from K 

--(6)管理信息

insert into Management values('FZ_MH_SJ_3591','A917181101','宋爱梅','7:00—17:00')
insert into Management values('FZ_CS_GS_3592','A917181102','王志芳','8:00—16:00')
insert into Management values('FZ_TJ_ZQ_3593','A917181103','于光','8:26—19:00')
insert into Management values('FZ_MW_GK_3594','A917181104','贾燕青', '9:00—17:00')
insert into Management values('FZ_CL_HS_3595','A917181106','冯红','8:30—18:00')

select *from Management

--(7)供应关系
insert into S values('201215121','FZ_MH_SJ_3591','V0009',909,'2019/2/23')
insert into S values('201215123','FZ_CS_GS_3592','V0023',8090,'2019/6/2')
insert into S values('201215134','FZ_TJ_ZQ_3593','V0003',9000,'2019/3/10')
insert into S values('201215144','FZ_MW_GK_3594','V0008',6767,'2019/3/24')
insert into S values('201215777','FZ_CL_HS_3595','V0090',555,'2019/4/17')

select *from S

--(8)入库
insert into I values('I20180530083013','V0008','FZ_MH_SJ_3591',93,'A917181101','2018/5/30 08:30:13.673')
insert into I values('I20180730083013','V0009','FZ_MH_SJ_3591',93,'A917181101','2018/7/30 08:30:13.673')
insert into I values('I20170620083013','V0008','FZ_MH_SJ_3591',93,'A917181101','2017/6/20 08:30:13.673')
insert into I values('I'+replace(replace(replace(convert(varchar,getdate(),120),'-',''),' ',''),':',''),'V0009','FZ_MH_SJ_3591',909,'A917181101',GETDATE())
insert into I values('I'+replace(replace(replace(convert(varchar,getdate(),120),'-',''),' ',''),':',''),'V0023','FZ_CS_GS_3592',8090,'A917181102',GETDATE())
insert into I values('I'+replace(replace(replace(convert(varchar,getdate(),120),'-',''),' ',''),':',''),'V0003','FZ_TJ_ZQ_3593',9000,'A917181103',GETDATE())
insert into I values('I'+replace(replace(replace(convert(varchar,getdate(),120),'-',''),' ',''),':',''),'V0008','FZ_MW_GK_3594',6767,'A917181104',GETDATE())
insert into I values('I'+replace(replace(replace(convert(varchar,getdate(),120),'-',''),' ',''),':',''),'V0090','FZ_CL_HS_3595',555,'A917181106',GETDATE())

select *from I 

--(9)出库
insert into O values('O'+replace(replace(replace(convert(varchar,getdate(),120),'-',''),' ',''),':',''),'V0009','FZ_MH_SJ_3591',382,'A917181101','K4362610',GETDATE())
insert into O values('O'+replace(replace(replace(convert(varchar,getdate(),120),'-',''),' ',''),':',''),'V0023','FZ_CS_GS_3592',410,'A917181102','K4362611',GETDATE())
insert into O values('O'+replace(replace(replace(convert(varchar,getdate(),120),'-',''),' ',''),':',''),'V0003','FZ_TJ_ZQ_3593',1000,'A917181103','K4362612',GETDATE())
insert into O values('O'+replace(replace(replace(convert(varchar,getdate(),120),'-',''),' ',''),':',''),'V0008','FZ_MW_GK_3594',1000,'A917181104','K4362613',GETDATE())
insert into O values('O'+replace(replace(replace(convert(varchar,getdate(),120),'-',''),' ',''),':',''),'V0090','FZ_CL_HS_3595',900,'A917181105','K4362614',GETDATE())

select *from O 

--(10)借还
insert into BR values('O'+replace(replace(replace(convert(nvarchar,getdate(),120),'-',''),' ',''),':',''),'K4362610','V0009',100,100,'2019/4/30 08:55:03.673',GETDATE())
insert into BR values('O'+replace(replace(replace(convert(nvarchar,getdate(),120),'-',''),' ',''),':',''),'K4362611','V0023',10,10,'2019/6/12 09:55:47.673',GETDATE())
insert into BR values('O'+replace(replace(replace(convert(nvarchar,getdate(),120),'-',''),' ',''),':',''),'K4362612','V0003',23,10,'2019/5/30 08:30:13.673',GETDATE())
insert into BR values('O'+replace(replace(replace(convert(nvarchar,getdate(),120),'-',''),' ',''),':',''),'K4362613','V0008',500,500,'2019/4/22 10:55:56.673',GETDATE())
insert into BR values('O'+replace(replace(replace(convert(nvarchar,getdate(),120),'-',''),' ',''),':',''),'K4362614','V0090',432,432,'2019/5/2 08:45:47.673',GETDATE())

select *from BR


--(11)库存限制
insert into Limit values('FZ_MH_SJ_3591','V0009',100,90000,909)
insert into Limit values('FZ_CS_GS_3592','V0023',100,90000,8090)
insert into Limit values('FZ_TJ_ZQ_3593','V0003',100,90000,9000)
insert into Limit values('FZ_MW_GK_3594','V0008',100,90000,6767)
insert into Limit values('FZ_CL_HS_3595','V0090',100,90000,555)

select *from Limit

